
# TODO: change these to anything better
POSTGRES_USER=pgsync_mwe
POSTGRES_PASSWORD=simplepass
POSTGRES_DB=pgsync_mwe



WALG_USE_WAL_DELTA=true
WALG_USE_COPY_COMPOSER=true
WALG_VERIFY_PAGE_CHECKSUMS=true
WALG_COMPRESSION_METHOD=brotli
WALG_LIBSODIUM_KEY_TRANSFORM=base64

PGARCHIVEMODE=off
